// Day 2. 연산자와 조건문
// 오늘의 목표

// 오늘 학습이 끝나면 다음을 할 수 있어야 합니다.

// 산술 연산자를 사용할 수 있다.
// 비교 연산자를 사용할 수 있다.
// 논리 연산자를 사용할 수 있다.
// if, else if, else를 사용할 수 있다.
// switch를 사용할 수 있다.
// 삼항 연산자를 사용할 수 있다.
// ??와 ?.를 이해한다.
/*----------------------------------------------------------------------------------------------------*/
// 1. 산술 연산자
// 연산자	의미	예시
// +	더하기	10 + 5
// -	빼기	10 - 5
// *	곱하기	10 * 5
// /	나누기	10 / 5
// %	나머지	10 % 3
// **	거듭제곱	2 ** 3
// 예제
// const a = 10;
// const b = 3;
// console.log(a + b);
// console.log(a - b);
// console.log(a * b);
// console.log(a / b);
// console.log(a % b);
// console.log(a ** b);
// 출력
// 13
// 7
// 30
// 3.3333333333333335
// 1
// 1000
/*----------------------------------------------------------------------------------------------------*/
// 2. 비교 연산자
// 결과는 항상 true 또는 false입니다.
// 연산자	의미
// >	크다
// <	작다
// >=	크거나 같다
// <=	작거나 같다
// ==	값만 비교
// ===	값과 자료형 모두 비교
// !=	값이 다르다
// !==	값 또는 자료형이 다르다
// 예제

console.log(10 > 5);
console.log(10 < 5);
console.log(10 >= 10);
console.log(10 <= 9);

// 출력
// true
// false
// true
// false

// ==와 ===의 차이
console.log(10 == "10");
// 출력
// true
// 왜냐하면 ==는 자료형을 자동 변환하기 때문입니다.

// 하지만
console.log(10 === "10");
// 출력
// false
// 자료형까지 비교합니다.
// 실무에서는 ===를 사용합니다.
/*----------------------------------------------------------------------------------------------------*/
